{
  "name": "iridium-snippets",
  "main": "./lib/iridium-snippets",
  "version": "0.1.69",
  "description": "Snippets for use with the Iridium testing application - https://github.com/AutoGeneral/IridiumApplicationTesting",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "iridium-snippets:toggle"
  },
  "repository": "https://github.com/mcasperson/iridium-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
